<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deviceactivation.AddDeviceActivity">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="732dp"
        android:orientation="horizontal"
        android:padding="1dp"
        tools:layout_editor_absoluteY="-2dp"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="414dp"
            android:layout_height="732dp"
            android:background="#FFFFFF"
            tools:context=".AddSingleDeviceActivity">


            <TextView
                android:id="@+id/add_device_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Přidat zařízení"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.415"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/device_id_input"
                android:layout_width="166dp"
                android:layout_height="46dp"
                android:layout_marginTop="28dp"
                android:hint="Kód zařízení"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_device_title"
                app:layout_constraintWidth_percent="0.8" />

            <EditText
                android:id="@+id/serial_number_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Sériové číslo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.253"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button"
                app:layout_constraintWidth_percent="0.8" />

            <EditText
                android:id="@+id/standard_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:hint="Standard zařízení"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.8"
                tools:layout_editor_absoluteY="187dp" />

            <EditText
                android:id="@+id/area_code_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:hint="Kód areálu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.8"
                tools:layout_editor_absoluteY="243dp" />

            <EditText
                android:id="@+id/building_code_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Kód budovy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.8"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="297dp" />

            <EditText
                android:id="@+id/floor_code_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Kód podlaží"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.205"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.8"
                tools:layout_editor_absoluteY="352dp" />

            <EditText
                android:id="@+id/room_code_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Kód místnosti"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.202"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.8"
                tools:layout_editor_absoluteY="406dp" />

            <Button
                android:id="@+id/add_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="296dp"
                android:text="Přidat zařízení"
                app:icon="@android:drawable/ic_menu_send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.397"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serial_number_input"
                app:layout_constraintWidth_percent="0.5" />

            <Button
                android:id="@+id/button"
                android:layout_width="135dp"
                android:layout_height="43dp"
                android:layout_marginStart="12dp"
                android:text="Skenovat"
                app:icon="@android:drawable/ic_menu_camera"
                app:layout_constraintStart_toEndOf="@+id/device_id_input"
                tools:layout_editor_absoluteY="79dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>