<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/christmas_background">

    <ImageView
        android:id="@+id/decorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/christmas_tree"
        android:layout_gravity="top|center_horizontal" />

    <FrameLayout
        android:id="@+id/snowContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/generateGiftButton"
            style="@style/VanoceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generuj dárek" />

        <Button
            android:id="@+id/snowButton"
            style="@style/VanoceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Přepínej počasí" />

        <Button
            android:id="@+id/increaseSpeedButton"
            style="@style/VanoceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zrychli sněžení" />

        <Button
            android:id="@+id/decreaseSpeedButton"
            style="@style/VanoceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zpomal sněžení" />
    </LinearLayout>

</FrameLayout>
