<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNadpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jakou ptačí repliku i chcete objednat?"
        android:textAlignment="center"/>

        <RadioGroup
            android:id="@+id/vyberZvere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
            android:id="@+id/tvSamec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samec"
            android:checked="true"/>
    <RadioButton
        android:id="@+id/tvSamice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samice"/>
    <RadioButton
        android:id="@+id/tvMlade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mládě"/>
        </RadioGroup>
    <CheckBox
        android:id="@+id/cbZvuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lepší zvuk"/>
    <CheckBox
        android:id="@+id/cbBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biomateriál"/>
    <CheckBox
        android:id="@+id/cbBarvaPremium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barva Premium"/>
    <Button
        android:id="@+id/BtnObjednat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objednat repliku"/>
    <TextView
        android:id="@+id/Objednavka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Souhrn objednávky: "/>
    <ImageView
        android:id="@+id/ImgZver"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/samec"
        android:scaleType="centerInside"/>


</LinearLayout>