<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#696B7A79"
    tools:context=".AddDeviceActivity">

    <!-- Nadpis obrazovky -->
    <TextView
        android:id="@+id/addDeviceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Přidat Zařízení"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF4500"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tlačítko Přidat zařízení -->
    <Button
        android:id="@+id/addMultipleDevicesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF4500"
        android:text="Přidat zařízení"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/addDeviceTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tlačítko Zkontrolovat a importovat zařízení -->
    <Button
        android:id="@+id/checkAndImportDevicesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Zkontrolovat a importovat zařízení"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF4500"
        app:layout_constraintTop_toBottomOf="@id/addMultipleDevicesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tlačítko Zpět -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Zpět"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF4500"
        app:layout_constraintTop_toBottomOf="@id/checkAndImportDevicesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
